{
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Play tetris on your Odoo spreadsheet",
  "manifest_version": 3,
  "name": "Spreadsheet Tetris",
  "host_permissions": ["<all_urls>"],
  "author": "Rémi Rahir",
  "version": "0.9",
  "web_accessible_resources": [
    {
      "resources": ["load_tetris.js", "spreadsheet_tetris.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
